source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/sqlite-jdbc-3.8.11.2.jar

jars.compile.order = .,\
                     lib/sqlite-jdbc-3.8.11.2.jar
source.lib/sqlite-jdbc-3.8.11.2.jar = 
